# SimpleShell-V1

./: .env  .gitignore  DotnetTerminal.csproj  DotnetTerminal.sln  Program.cs  README.md  README_zh.md  SshNetWebTerminal.csproj  background.js  connections.json  electron-builder.json  electron-builder.yml  libman.json  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts  vue.config.js  思路分析  系统架构
Controllers/: ConfigController.cs  HomeController.cs
Extensions/: ShellStreamExtensions.cs
Forms/: ConnectionDialog.cs  MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TextInputDialog.cs
Hubs/: SshHub.cs
Models/: ConnectionConfig.cs  ErrorViewModel.cs
Properties/: Settings.settings
Resources/: Strings.en.resx  Strings.zh-CN.resx
Services/: SshSessionManager.cs  SshStreamEventWrapper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
dist_electron/: index.js  package.json
src/: App.vue  background.js  background.ts  env.d.ts  main.ts  preload.ts  ssh-manager.ts  terminal-manager.ts
src/components/: ConfigImportExportDialog.vue  ConnectionDialog.vue  ConnectionHistoryDialog.vue  ConnectionManager.vue  ConnectionStatus.vue  Connections.vue  FileExplorer.vue  FileManager.vue  NewConnectionDialog.vue  SshTerminal.vue  SystemMonitor.vue  SystemStats.vue  TabBar.vue  TabManager.vue  TabTerminal.vue  TerminalSettingsDialog.vue  TerminalView.vue
src/main/: background.ts  config.ts  crypto-utils.ts  crypto.ts  index.ts  preload.ts  shortcuts.ts  ssh-handler.ts  ssh.ts  store.ts
src/preload/: index.d.ts  index.ts
src/renderer/: App.vue  index.html  main.ts
src/router/: index.ts
src/services/: ConfigService.ts  ConnectionHistoryService.ts  ConnectionMonitorService.ts  EventBusService.ts  SSHManager.js  SessionService.ts  TerminalSettingsService.ts
src/types/: connection.ts  electron-store.d.ts  electron.d.ts  events.d.ts  events.ts  store.d.ts
src/utils/: TerminalCommands.ts
src/views/: Home.vue  Settings.vue
wwwroot/css/: site.css
(+30 files in other folders)
